<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="People" EntityType="Model1.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerSet" EntityType="Model1.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSet" EntityType="Model1.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumSet" EntityType="Model1.Store.AlbumSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArtistSet" EntityType="Model1.Store.ArtistSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumArtist" EntityType="Model1.Store.AlbumArtist" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerOrder" Association="Model1.Store.CustomerOrder">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumArtist_Album" Association="Model1.Store.FK_AlbumArtist_Album">
      <End Role="Album" EntitySet="AlbumSet" />
      <End Role="AlbumArtist" EntitySet="AlbumArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumArtist_Artist" Association="Model1.Store.FK_AlbumArtist_Artist">
      <End Role="Artist" EntitySet="ArtistSet" />
      <End Role="AlbumArtist" EntitySet="AlbumArtist" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MiddleName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TelephoneNumber" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalValue" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CustomerCustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumSet">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ArtistSet">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumArtist">
    <Key>
      <PropertyRef Name="Album_AlbumId" />
      <PropertyRef Name="Artist_ArtistId" />
    </Key>
    <Property Name="Album_AlbumId" Type="int" Nullable="false" />
    <Property Name="Artist_ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerOrder">
    <End Role="Customer" Type="Model1.Store.CustomerSet" Multiplicity="1" />
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumArtist_Album">
    <End Role="Album" Type="Model1.Store.AlbumSet" Multiplicity="1" />
    <End Role="AlbumArtist" Type="Model1.Store.AlbumArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="AlbumArtist">
        <PropertyRef Name="Album_AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumArtist_Artist">
    <End Role="AlbumArtist" Type="Model1.Store.AlbumArtist" Multiplicity="*" />
    <End Role="Artist" Type="Model1.Store.ArtistSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="AlbumArtist">
        <PropertyRef Name="Artist_ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>